[Input]
AllowURLAsInput = 1

[Formatting]
SurroundWithBox = 1
CentreContent = 1
AddSRToDifficulties = 0

[Colors]
TitleColor = FFFFFF

[API] # Change These by Creating a new OAuth2 Application at https://osu.ppy.sh/home/account/edit#new-oauth-application
# Copy Client ID (Always Visible)
ClientID = none

# Show Client Secret -> Copy Revealed Client Secret
ClientSecret = none