[Input]
AllowURLAsInput = 1

[Formatting]
SurroundWithBox = 1
CentreContent = 1
AddSRToDifficulties = 0
DisplayMappers = 1
LinkMappers = 1

[Colors]
TitleColor = FFFFFF
MatchIconColorToDifficulty = 0

[API] # Change These by Creating a new OAuth2 Application at https://osu.ppy.sh/home/account/edit#new-oauth-application
# Copy Client ID (Always Visible)
ClientID = none

# Show Client Secret -> Copy Revealed Client Secret
ClientSecret = none

# Your User ID (Used for Formatting)
UserID = 1